<!DOCTYPE html>
<html lang="en">

<head>
  <title>FreeCodeCamp Random Quote Machine</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="freeCodeCamp: Random Quote Machine">
  <meta name="author" content="Scientific Stephen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- GOOGLE FONT -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,500">

  <!-- the main CSS file -->
  <link href="quote.css" rel="stylesheet">
</head>

<body style="background-color: green;">

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12 rounded" id="quote-box">
        <div class="quote-text">
          <blockquote class="blockquote" cite="">
            <i class="fa fa-quote-left"></i>
            <span>&nbsp; &nbsp;</span>
            <span id="text" class="text-center">
              Heaven ain't hard to find in fact you can have it just have faith just like a little kid still believing
              in magic.
            </span>
            <footer id="author" class="blockquote-footer">

              2 Pac
            </footer>
          </blockquote>
        </div>
        <div class="pull-left">
          <a id="tweet-quote" href="twitter.com/intent/tweet" target="_blank" title="tweet quote">
            <button type="button" class="btn btn-md">
              <i class="fa fa-twitter"></i> Tweet
            </button>
          </a>
          <!-- Updated Facebook link -->
          <a id="facebook" href="https://www.facebook.com/stefon.scruggs/about/" target="_blank" title="facebook quote">
            <button type="button" class="btn btn-md">
              <i class="fa fa-facebook"></i> Facebook
            </button>
          </a>
        </div>
        <div class="pull-right">
          <button id="new-quote" type="button" class="btn btn-md">
            New Quote
          </button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12">
        <div class="footer">
          <a class="footer-link" href="https://www.freecodecamp.com/challenges/build-a-random-quote-machine" target="_blank">Free Code Camp:</a> Build a Random Quote Machine.
          by <a class="footer-link" href="https://twitter.com/stefon_scruggs/" title="Scientific Stephen" aria-hidden="true">Scientific Stephen</a>.
        </div>
      </div>
    </div>
  </div>

  <!-- Latest minified jquery-3 -->
  <!-- The integrity and crossorigin attributes are used for Subresource Integrity (SRI) checking.
       This allows browsers to ensure that resources hosted on third-party servers have not been tampered with.
       Use of SRI is recommended as a best practice, whenever libraries are loaded from a third-party source.
       Read more at srihash.org -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2">
  </script>
</body>

</html>