body {
  font-size: 1em;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

#text,
.fa-quote-left {
  color: black;
}

#quote-box {
  margin-top: 50px;
  background-color: white;
  padding: 1em 0.5em 1em 0.8em;
  border-radius: 10px;
}

#tweet-quote button,
#facebook button,
#new-quote,
body {
  color: white;
  background-color: green;
}

.blockquote-footer {
  margin-top: 4px;
  color: red;
}

.footer {
  font-size: 12px;
  color: white;
  margin-top: 15px;
}

.footer-link {
  color: white;
  text-decoration: underline;
  font-size: 12px;
}
